<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_small">

    <ImageView
        android:id="@+id/launch_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:importantForAccessibility="no"
        android:maxHeight="100dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/launch_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:textAllCaps="true"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/launch_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/launch_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Title" />

    <TextView
        android:id="@+id/launch_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/launch_subtext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/launch_icon"
        app:layout_constraintTop_toBottomOf="@+id/launch_title"
        tools:text="Description, slightly longer" />

    <TextView
        android:id="@+id/launch_subtext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/mission_success"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/check_image"
        app:layout_constraintStart_toEndOf="@+id/launch_icon"
        app:layout_constraintTop_toBottomOf="@+id/launch_description" />

    <ImageView
        android:id="@+id/check_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:importantForAccessibility="no"
        android:maxHeight="24dp"
        android:maxWidth="24dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/launch_subtext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/launch_subtext"
        app:layout_constraintTop_toTopOf="@+id/launch_subtext"
        tools:src="@drawable/ic_baseline_check_24" />

</androidx.constraintlayout.widget.ConstraintLayout>